<html>
<head>
<title><Sign Up Form</title>
</head>
<style>
body
{
	margin: 0;
	padding: 0;
	font-family: sans-seriff;
	background-image:url(https://miro.medium.com/max/2560/1*GsImz-edoeuqCMfKxDus0w.jpeg);
	background-size : cover;
	background-position : center;
}
.Sign-in-form
{
	width: 300px;
	height: 450px;
	box-shadow :0 0 15px rgba(255,255,255);
	background: transparent;
	padding: 30px;
	margin: 10% auto ;
	text-align: center;
	border-radius: 15px;
}
.Sign-in-form h1
{
	color: #1c8adb;
	margin-bottom: 30px;
}
.input-box
{
	border-radius: 12px;
	padding: 10px;
	margin: 1px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
	background-color:#f8f8ff;

}
button
{
	color: #000000;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.signin-btn
{
	background-color:#dfdfe5;
}
a
{
	text-decoration: none;
}
hr
{
	margin-top: 20px;
	width: 80%;
}
img
{
	width: 100px;
	margin-top: -170px;
}
</style>
<body>
<div class="Sign-in-form">
   <h1>Sign in Form</h1>
   <form>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxiW_RrIKqPv1R-Xrfiwyb8qRKbmoVlOCdiDmyEr44YivaAzF1-R6t25bGdY52UwENszE&usqp=CAU">
   <form>
   <input type="email" class="input-box" placeholder="Your Email" required><br><br>
   <input type="pasword" class="input-box" placeholder="Your Password" required><br><br>
   <p><u><a href="#">Forgot password?</a></u></p> 
   <button type="button" class="signin-btn">Sign in</button>
   <hr><br>
   <p>Create a new account ?<u><a href="#">Sign up</a></u></p>
   </form>
 </div>
 </body>
 </html>