<!DOCTYPE html>
<html>
<head>
<style>
body
{
	margin: 0;
	padding: 0;
	font-family: sans-seriff;
	background-image:url(https://wallpaperaccess.com/full/134824.jpg);
	background-size : cover;
	background-position : center;
}
.Sign-up-form
{
	width: 300px;
	height: 450px;
	box-shadow :0 0 15px rgba(255,255,255);
	background: transparent;
	padding: 30px;
	margin: 10% auto ;
	text-align: center;
	border-radius: 15px;
}
.Sign-up-form h1
{
	color: #3339FF;
	margin-bottom: 30px;
}
.input-box
{
	border-radius: 12px;
	padding: 10px;
	margin: 1px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
}
button
{
	color: #008CBA;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.signup-btn
{
	background-color: #3339FF;
}
a
{
	text-decoration: none;
}
hr
{
	margin-top: 20px;
	width: 80%;
}

</style>
<body>
<div class="Sign-up-form">
   <h1>Sign up </h1>
  <form>
   <input type="email" class="input-box" placeholder="Your Email" required><br><br>
   <input type="pasword" class="input-box" placeholder="Your Password" name="psw" required><br><br>
   <input type="pasword" class="input-box" placeholder="Confirm Password" name="psw-repeat"required><br><br>
   <button type="button" class="signin-btn">Sign up</button>
   <p><span><input type="checkbox"></span><a href="#"><u>I agree to terms of services</u></a></p> 
   </form>
 </div>
 </body>
 </html>